###########################################################################
# Happy Hare MMU 硬件引脚配置
#
# 根据您的设置编辑此文件
#
# 这包含 MCU 类型 unknown 的引脚别名
#
[mcu mmu]
serial: {serial}	# 更改为“canbus_uuid：1234567890”以进行 CANbus 设置

# 为 MMU 使用的引脚创建别名的部分，以便更轻松地集成到 Klippain 和 RatOS 中。
# 名称与 mmu_hardware.cfg 文件中引用的名称相匹配。如果你遇到困难
# 你也可以注释掉这个别名定义并直接配置引脚名称
# 进入 mmu_hardware.cfg。
#
[board_pins mmu]
mcu: mmu # 假设使用专用于 MMU 的外部/额外 MCU
aliases:
    MMU_GEAR_UART=PE7,
    MMU_GEAR_STEP=PC5,
    MMU_GEAR_DIR=PB1,
    MMU_GEAR_ENABLE=PB0,
    MMU_GEAR_DIAG=PE8,
    MMU_SEL_UART=PE11,
    MMU_SEL_STEP=PE14,
    MMU_SEL_DIR=PE13,
    MMU_SEL_ENABLE=PE12,
    MMU_SEL_DIAG=PE9,
    MMU_SEL_ENDSTOP=PE2,
    MMU_SERVO=PA3,
    MMU_CUT_SERVO=PA2,
    MMU_ENCODER=PE3,
    MMU_GATE_SENSOR=PC3,
    MMU_NEOPIXEL=PE10,
    MMU_PRE_GATE_0=PC2,
    MMU_PRE_GATE_1=PC1,
    MMU_PRE_GATE_2=PC0,
    MMU_PRE_GATE_3=PD7,
    MMU_PRE_GATE_4=PD6,
    MMU_PRE_GATE_5=PD5,
    MMU_PRE_GATE_6=PD4,
    MMU_PRE_GATE_7=PD3,

