# 快乐兔子配置变量。此文件将由快乐兔子填充
[Variables]
mmu__revision = 230
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.00453
mmu_calibration_2 = 0.998678
mmu_calibration_3 = 0.991695
mmu_calibration_4 = 0.993205
mmu_calibration_5 = 0.999433
mmu_calibration_6 = 1.0
mmu_calibration_7 = 1.0
mmu_calibration_8 = 1.0
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 1197.9
mmu_calibration_clog_length = 10.0
mmu_encoder_resolution = 0.451552
mmu_gear_rotation_distance = 22.56382
mmu_selector_offsets = [0.0, 16.8, 33.6, 51.2, 68.0, 85.5, 102.4, 119.2, 136.7]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7, 8]
mmu_state_filament_pos = 10
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['E12424', 'C9C4C4', '000000', '000000', '000000', 'f9f06b', '', '', '']
mmu_state_gate_material = ['ABS', 'PA6', 'PA', 'PLA', 'PETG', 'ABS', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [12, 15, 5, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, 1, 2, 2, 0, 0, 0]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 1124.749, 'load_delta': -8.647, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0076878905957378}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 0.0, 'load': 16.13, 'post_load': 0.21, 'total_swaps': 1, 'swaps_since_pause': 1, 'swaps_since_pause_record': 1, 'total': 16.68}
