
##########################################################################################
# 伺服硬件配置。根据您的需要更改值。
# 
[mmu_servo cut_servo]
pin: mmu:PA7			# ERCF Easy Board 上的额外 Pin 图
maximum_servo_angle: 180	# 将其设置为 60 以实现 60° 伺服
minimum_pulse_width: 0.0005	# 为你的伺服系统调整这些
maximum_pulse_width: 0.0025	# 为你的伺服系统调整这些

